{max: 9, min:11, p: pppppppppxblp"}
{max: 2, min:4 ,b: bbxbb"}
{max: 3, min:5 ,q: dqfqb"}
{max: 5, min:8 ,g: ggcgggglg"}
{max: 1, min: 18 l: gllpmlgtrmnllhllrlll"}
{max: 1, min: 19 z: zzzzznszzzzzzzzzzzxz"}
{max: 3, min:6 r: frrhxsnrmgmw"}
{max: 1, min:8 n: zkxhnxnzghnm"}
{max: 1, min: 12 z: zzczzzztlzlzzzz"}
{max: 4, min:7 q: qqqbncqqq"}
{max: 3, min:4 c: ccvfc"}
{max: 1, min: 20 l: sltlklljdlzglwllllzl"}
{max: 6, min:16 h: dhhhrhvhnhdchfsnhq"}
{max: 3, min:7, letterToCheck: "l",  password: "fllllqjlll"}
{max: 8, min:9, letterToCheck: "k",  password: "xkkjqklkm"}
{max: 1, min:2, letterToCheck: "l",  password: "llgpl"}
{max: 2, min:4, letterToCheck: "x",  password: "qkjxvqlv"}
{max: 5, min:6, letterToCheck: "c",  password: "cwcccjch"}
{max: 3, min:7, letterToCheck: "n",  password: "bnnhnwnqtdnndnncnd"}
{max: 8, min:9, letterToCheck: "n",  password: "nnrkmdnkn"}
{max: 6, min:9, letterToCheck: "t",  password: "ttttrtltptgvcd"}
{max: 3, min:4, letterToCheck: "h",  password: "hhwhhhdhhhh"}
{max: 7, min:8, letterToCheck: "w",  password: "wdwvcwwszcwwwwwq"}
{max: 2, min:4, letterToCheck: "n",  password: "vnng"}
{max: 3, min:13 v: vvvvvvvvvvvvjv
{9 11 c: zcccccccccfcbccc
{10 11 w: wkwwwwwwwxw
{10 12 z: zzzzzjzzzrnzz
{5 6 t: ttttts
{13 19 b: bbmfbbbbbrbbgbbbrbbb
{8 9 d: bdddvkddjbdgdd
{19 20 m: mmmmmmmmmcmmmmmmmmmq
{6 18 w: wwwwwwhwjwwwwwwcwjw
{4 10 t: tttttttttj
{2 7 j: fbdgmfjbjgjn
{7 8 w: wwwwwwcww
{8 12 c: cbmdccbccckjccch
{13 15 f: fpfffffffffffqf
{7 11 t: sbtstwdxjpclwd
{1 3 s: shkkqcs
{7 8 l: bdggzczl
{1 6 g: zgggggglggggggw
{12 16 h: hhhhhhhhhhhhhhphhhh
{8 19 k: htknkhkrkdkhkpwppkk
{8 10 k: kkxkkkbrkgk
{8 9 h: hvhhhhhfhhv
{15 16 x: xxxxxxxxxxxxxxxh
{1 12 b: bgwpjbkhbptsbbb
{9 10 j: pjtjpjpnbjjlsgbn
{8 9 s: sscplbswssssglxs
{14 15 j: jjjhjjjjjjxjjjj
{1 4 q: qnqj
{3 5 d: qpdddqvwbzldf
{14 15 b: bbbbbbbbbbbbbbt
{1 2 t: tdxt
{1 7 g: dlpkvrgjzpnr
{3 11 m: lmnwjjxpfmm
{3 8 l: llglllllll
{2 4 r: gfmrlbmsvqzrmbnd
{5 9 s: srsqssssds
{8 9 v: vvvvmvvvhw
{7 10 d: mddwdvjdcdwdcgddd
{4 7 k: fksjkkkk
{6 9 t: fnrxmlwtt
{11 12 d: dddddddddfmd
{4 5 z: zzdzzzz
{11 13 z: zzzzzzzzzzpzmzzz
{12 14 z: zrgnvcrxkzzzrb
{10 13 q: qpqqqqqrqxvqq
{6 10 g: gglggggggzgggg
{2 8 j: jfqjrdjjjjjj
{7 8 z: hzlvrczjp
{4 5 k: kggjkl
{4 7 m: mpmmmcmm
{13 14 x: xxxxxxzxxxxxxw
{6 7 n: znnnnnlpjcn
{10 16 g: gggzvgggntggfgghggg
{2 17 n: hnchrpvzhkdsnhgcnfql
{2 8 f: fkfpffff
{4 7 s: qwdspspj
{6 7 r: rrrrrnx
{7 8 p: wpppppsp
{8 10 m: mmmwmjmmmvmzpm
{6 7 j: jjjjjncd
{3 4 k: kxkk
{2 4 z: czzmzz
{11 12 t: tttttttttttzkp
{10 17 t: ttttvtltdttrqtztr
{3 6 n: nnnnvvxv
{7 8 v: rvvpvvvpsvv
{1 2 r: nkfgnr
{4 11 c: cccbccclcccc
{7 12 q: qpbqtqkqqqqqqq
{2 7 m: mfmmmmmmxmnm
{10 11 n: bnnnpnnncxrnnnn
{10 14 n: nsnnnnnwljnsnnn
{5 9 b: vcvcblrxbvjbtzbrmbr
{3 9 m: kmmmmxmmkmmk
{2 10 l: llbllgzllnlll
{5 6 d: ddpdwdddxhpdqd
{12 18 j: cjfbjccqgxlczjptqlk
{1 3 z: mzzz
{5 11 m: mdfmmmmtmgw
{2 14 h: nhhnbhghhlhhchsqsr
{3 4 t: jvtt
{2 8 t: tttkxxtsttht
{7 15 w: wwwwfwwwwwwrbww
{1 4 j: rbjj
{8 12 f: ffkhffffcsfzff
{10 12 p: pppcgpqphprh
{10 11 l: lllllllllsl
{7 8 s: svsssssss
{4 5 c: cvjcc
{1 5 v: vcdcd
{5 14 z: zzwkzztzzzzzbzzvzzz
{11 12 s: sssssssssssps
{max: 5 7 b: spmtbpn
{max: 5 6 c: cccccf
{max: 10 12 p: ptpppppppppk
{max: 4 13 f: ffkffffkffflb
{max: 2 5 t: nttqftpnwbjbxmqdqv
{max: 17 18 w: wwwwtwwwwwwwwwwwkwww
{max: 7 9 f: lmrffdbffvfmf
{max: 2 5 h: hhhvzrhh
{max: 10 11 q: qmdrdfqgzql
{max: 3 11 g: ggggggggggm
{max: 4 5 z: zzzrzzp
{max: 5 7 w: wwwwkwwww
{max: 10 11 f: ffffffffffp
{max: 6 9 v: vvvvvvvmv
{max: 4 5 x: wjxxxxxtd
{max: 12 13 p: vppppppppppzbp
{max: 2 7 b: bqntbls
{max: 15 16 p: ppppppppppppzpfxn
{max: 2 3 b: bbcnbq
{max: 10 11 k: kkkklkmkkhk
{max: 4 6 w: wwwdjb
{max: 4 6 b: sczlwbnffbnxbvjbmj
{max: 3 17 m: jmmlmmmgmmmjmmmmmlmm
{max: 6 18 z: zmkwvzkpqzmzdfgdvt
{max: 5 6 q: sqwqqq
{max: 1 3 g: gjgt
{max: 5 8 x: bxcxxzxxws
{max: 4 5 c: rnscvcngbcmpddkcvctk
{max: 7 11 g: ggggglvgggngg
{max: 2 11 l: lsqlzlllllklgfl
{max: 2 9 m: cmqkbmdxp
{max: 6 7 w: wwwwwww
{max: 8 13 q: qbqzqqqqqlqqw
{max: 3 4 n: sfqnnnwvzn
{max: 1 2 w: nwww
{max: 2 4 v: hvvbqgnfl
{max: 14 15 m: gjgdmmmmkmqqcxmrsm
{max: 2 3 z: zzzx
{max: 5 13 q: qqqqdqqqqqtqjqq
{max: 4 5 z: zzzzk
{max: 5 6 t: tttttf
{max: 3 6 z: ztwzczkz
{max: 3 5 l: llpljllllllll
{max: 2 3 s: ssscp
{max: 8 10 d: dddddddwdddddwddg
{max: 2 6 s: sbssps
{max: 1 5 f: ffbfvfxbkmbhvbcfmxpf
{max: 1 6 j: gqfrmjgsgjjhcjhn
{max: 2 5 l: lwvllll
{max: 2 5 z: zkzhzb
{max: 10 11 s: wsblfxvmvsslbhfjtsws
{max: 11 17 f: fffffffxfffffffftfff
{max: 4 5 r: rrrkbrr
{max: 7 10 w: qwqwwwgzrdxww
{max: 6 8 s: ssssssscs
{max: 4 6 q: qbqwqzfqcfgkmzqxb
{max: 6 10 t: ttncfqqtttttp
{max: 2 4 m: bbzcjjqmfvln
{max: 4 7 n: cnqhntshdnnrnrnz
{max: 7 12 d: vmdndkzpmcbd
{max: 6 7 p: tpqpppzpjp
{max: 3 10 r: rgrrrpzrbrrr
{max: 2 15 h: ghbfhbgrtxrshphhl
{max: 2 6 j: pjjjjlj
{max: 6 9 j: rjrjjjwfjn
{max: 10 13 s: sssssssssjsssssss
{max: 1 6 c: crnjccgnw
{max: 6 7 l: qrllgql
{max: 12 13 z: wzzzzzzzzzzfz
{max: 1 2 c: ccclc
{max: 2 6 f: qdlflfr
{max: 4 10 r: drrrrrwrfrr
{max: 5 6 f: ffzffnf
{max: 4 6 p: hkppkbppp
{max: 8 9 r: rrrrrrrrx
{max: 4 12 f: fffffffffffwqp
{max: 4 6 q: qtqtjq
{max: 4 5 w: wwwcw
{max: 2 3 r: qrrr
{max: 7 10 k: nkpgzskkrb
{max: 6 9 h: hmsshhhwhhhhh
{max: 2 18 d: kxqddddqddsmddcdddwd
{max: 6 7 s: sssssssss
{max: 4 8 h: hhhbthhhhh
{max: 1 8 d: dtsbqtrpwdgfdzrtf
{max: 6 7 b: bbbbbwp
5 6 p: ppnpqjp
4 13 l: rtqpmllslrlxcblldqtc
3 4 m: wmmkcm
4 16 b: qkbvbvgxtlqbgmwc
4 5 h: hhhlghh
10 11 f: fjfffffffgjff
9 12 w: gwnfvwwrwswnqrvg
4 8 k: pjkkfkbqqzkmfk
2 8 x: xwxxxxxcxxx
11 19 w: wwwwwdjwwwrrwwlvwwww
4 14 w: rwqhwqwwlhpwfwwpww
7 9 j: vjjjjqdjjjjjj
15 17 x: kxrmxjvxxxvxxxzxxxf
3 10 p: pwpxppzgdrrx
1 5 p: ppppp
10 19 n: vfnwnjstnnjnqnngnzs
2 5 m: phsmq
5 6 m: mmmmxmm
2 12 f: tftgcmcblzcljsdlbvf
6 11 b: hbbbbbbbzhwbtbbhmrb
7 11 j: jjjjjjvjjjq
3 4 d: dddgddnmd
11 14 f: fxfffffftqfflffffpf
14 16 x: xxxxxcxxxxjgxxvt
6 7 h: hhhhhht
7 8 h: hhhhhhzphhhh
5 12 w: wfwwwjzwmpxwmw
2 7 h: chcjhhqhdlfshxvhz
7 15 h: hjhhjvhhhhqmhdhjh
1 2 f: bvhf
4 6 k: rkctkkm
5 6 n: nnnnnn
10 11 j: jjjjjjjcjjs
4 7 b: bbgbnkp
2 5 d: dddddjvddxdk
11 19 z: svzzgzzmzznzzzkcdzzz
8 9 z: zzzzzgzmz
4 10 v: vsvvvvnvsr
5 15 v: mvqvvkjfvwdvvdl
13 14 s: ssssssqzszssmk
3 4 w: wbwg
10 11 d: kdbdcddqddxdddd
8 9 t: tttttttntt
2 10 m: mqmmmmmmmm
3 8 c: bcswcncchpxcxcrccrx
4 10 q: qqqplwsfxgq
15 16 h: hhqhhhhhhvhhhhhthhhh
11 13 s: sssxssswsswsr
6 7 z: zzzzhvzz
3 4 j: ktjdxsjjxjtnq
5 7 w: wwxwlwwr
2 5 l: llltll
2 6 m: qmgvtmtp
11 16 v: vvvgvvlvhvvvvvvvvvgv
2 4 j: jsnjf
11 12 g: gdlcvdgzgqpg
10 12 x: rxxcxxxxxrrxx
9 12 n: nnnnnnnncdnn
6 10 j: vjjjpjhjjs
5 6 d: dcdddt
3 13 c: cccccvctcbvcvpcccc
1 7 d: ndddzzdx
9 10 w: wwwcwwwwfr
9 18 q: xjhsjqqrqpgprjmqqq
8 11 b: bprbbbwkbbbb
4 14 w: wxcwzsswmsqvfjvjzj
5 6 b: wbbmzbbm
8 13 f: lpjfsfswfffgfkff
1 3 x: vxxx
6 7 x: btxxxxcx
6 8 r: mwqrrqrrxr
7 14 h: hhhhjllhrsxtrhmbbpwh
7 10 f: phqzgfwfrpffpzq
6 17 d: ddddddddddddxdbdgdd
5 11 f: fhfnfflfhjvwvfff
11 12 h: hhgbtnkhhhhh
2 4 f: fdfgffr
5 6 w: wwwwxw
4 9 z: zbzzzczzv
2 4 k: jfpkc
3 4 r: kwgr
4 5 k: kkkks
5 6 r: rrrdrsr
5 6 t: tpwnmttclcrtt
18 19 t: ttbwxtxgfsphgtzzplbt
1 5 w: tthwwvw
10 13 z: mzzzzzwzzzzztz
7 10 r: rzrjrfpdrrrcmmrr
2 4 w: wwww
5 9 m: vksmmzdpsm
1 2 q: qqqqqqq
1 6 c: pccccn
3 8 r: pbchhhrr
3 8 v: bfdvkvdvglvn
3 6 h: hhhxhshhl
4 7 m: mkwpkwmtmm
10 11 g: ggggmggggcg
1 6 j: jjjjjw
4 10 z: zvzzxzzgzzz
7 9 k: kkkkkkkkjkkkk
4 18 f: vlnfpdzvbqhvsfmhqtf
8 11 s: sssssksshsssmhs
2 6 b: bbbbbm
2 3 h: hhvrlcf
10 19 c: mccwczqbjdlgfccnrqc
8 12 x: rxxxnxtfxcxxxpx
13 14 r: rrrnrrrrrrrrmrr
4 11 h: mhzstqhhghhhbhhh
10 11 f: fffffffffpf
7 8 j: jjjjjjmv
5 6 f: fhfffv
3 4 z: zzxtzq
5 6 v: jvszvzvvg
9 13 v: wvvgvdvvvsrjcg
10 11 t: pcttrntttttdthtxst
1 5 v: vvvvpv
6 9 q: qfqqqlqqqqq
4 8 f: ffffffmfkkfzpffffvff
3 5 n: lnmnnnnnnnn
1 5 k: kkwmdkflxtqktmcxdl
1 3 z: tnqp
15 16 h: hhhnhhhhfhhhhhjhhh
2 6 m: mmmxmb
7 12 q: qqjqhqfqwqcqqkqmql
6 10 s: ssjvrvsgsshsss
11 15 n: nnnnnnnnnnrnnnj
14 15 x: xxxxvxxxxxkxxxzx
9 14 b: bbbbbbpbbqbblbbbb
4 12 h: knthjdhlrxtpjwhnhn
8 9 v: vvvvvvvjjvvvv
2 3 d: dktdvd
6 8 z: zzzzzzzx
10 13 t: jrjfklzstpxwt
4 16 n: mngnnqnbnnwnqrdgk
3 5 v: vhqvvn
1 4 t: jhtq
8 11 f: qfffffqfffff
14 15 x: xxxxxxxxxxxxxxx
2 12 s: scsstsssmcssswgsw
8 13 t: tttttttqttttt
8 10 d: ddddddvdfbq
9 15 d: sdqpqddddjrdjnj
17 19 c: cccccdldcccpbccxgcc
6 14 v: lvvvvsvvvvvvvp
16 18 p: ppppppppppvpppppppt
1 3 v: vkvtzlvrdcvzplznltqs
8 10 s: sssssssssns
1 3 w: wcwfwxnwwp
8 10 v: kvvvvvvvvvkvvv
7 11 s: shsssssssns
9 10 w: wwwwtwwgkwww
1 2 x: vxxn
4 9 g: lkgggrcgpg
1 5 n: fjrnn
4 6 x: xtxzxxx
18 19 z: zzzzhvzhzzzzzzzzzsz
15 18 p: ppppppppppppppsppppp
11 14 h: rdhhhhhhhghhhrh
3 9 v: vvvvvvvvqvv
4 8 p: bbpmjpplp
1 15 n: qndxnnsmnrnsnnnnn
7 9 c: cccccctccc
2 6 m: xwfnmmn
4 16 t: nbttltzvhqjtcgbtttkt
7 8 r: rrlrrrrsrbr
3 5 h: hhghh
3 4 m: mmmxm
15 16 k: fckzkjskrkkkdkkl
5 6 c: cbsxmh
1 6 x: fxxxxxx
5 12 d: wdddqrdkwkmdfwd
3 10 s: smsqncrsjjdmjdlsls
6 7 k: vkkskkjkwkrkkk
9 17 z: qwzhqgrnvzzbzlhjz
5 6 w: dwwwwp
5 8 n: ncvgqnvn
5 6 v: vvnvvwvv
3 4 x: dxxxsbsxx
8 12 t: ttgtshxfmzlc
10 17 x: xthkjfxlktkbhdxzx
5 8 q: qqtqqqkqq
4 10 d: ndddgxvzswlsgdpnrc
8 11 h: bgcfhhrkhhb
16 19 g: qgdmbghrjhgcvgwpggg
3 5 s: fbsqqszkdkqzw
9 10 h: hhhhhhhhdhhh
15 17 b: bbbbbbbbbtbbbbzbbb
11 14 q: qqqhqqqqqqqqqsq
4 18 r: rhhrrpghwbqfznflrrr
14 15 l: lllllllllllllrl
8 14 s: nsfpsrsssnffssjss
17 18 k: kkkkkkkkkkklkkkkck
1 12 c: cmnccccccccktcc
7 14 p: pppppphppppppp
1 2 j: jtjq
2 6 w: wwpxxrwwwdwwh
5 12 p: zspwppnppdghqplnj
3 5 h: zhqphfth
1 3 q: xqqq
4 9 r: qrzrfgpnbj
7 8 q: qqqjqqqcqw
4 6 m: mmmmmwdmm
4 6 s: sqcssgnsrrddgshvbcs
2 6 m: mmsgtr
3 9 v: wvwvvvmvv
3 5 j: jcjvtgjjjxvjjgjbhj
4 6 f: qsffzgff
8 9 x: nxxbxwfrxx
1 7 m: mvmmmbmmljmg
5 8 d: pdcdqdddwdl
1 3 m: mmgns
19 20 r: rrrrrrrrrrrrrrrrrrxr
1 4 h: hpghbhkhhr
5 9 x: xxxxtxxxxxxxxxxx
19 20 p: qvwdwnssfckjczggpghp
8 12 k: kkkkkkkfkkkkkkkk
10 12 b: cbbbbdbbbqbkbb
2 8 n: nkkpnprnfcnnwsmndqnn
11 12 d: ddddddvddddvd
4 8 j: jjjjjjjqjjl
1 3 l: lvdlslllhllsg
12 15 j: jzjjjjjkjpjjjjqf
6 9 s: sssssssssssss
1 2 z: xzzcnjrzzzzzzz
5 6 h: hhhhhh
7 13 x: xxzxvsmxlbxpxz
2 4 d: dpnddbdfdm
9 16 n: nnnnnnnnknnnnnnr
4 5 n: nnnvnn
13 16 p: vppppppppppppppz
3 6 w: wwtwww
7 9 n: nnxnwntnnn
4 12 q: mqcnsrvqqzgqkwz
3 4 t: dwtj
9 12 r: rrrrwrrrrdrcr
8 9 w: wwtcwwjhwwww
6 8 w: wwwwwwbgw
5 15 f: pgflfgfbbvvffkfkmw
10 17 s: ssssssssshsssfsssss
19 20 m: mmbmxfmmbzqhmxmxmmmw
11 12 d: ddddddddddsd
13 14 f: fffffffffffffdf
1 6 n: nnnnnnnn
11 19 x: wmxxbxxkxxxpxxxxxxc
2 3 z: szgkqvmzwztdcxtvn
16 20 z: zpzhwdtdzhvgcpdpzzzz
15 19 p: ppmpcxppppprsgnpppg
4 5 x: rrxfxxxqx
1 2 q: rqdwn
4 6 x: pkfxqxxfxbk
13 17 c: ccccccccccccncclc
5 7 z: zzzzvhz
5 6 r: rrrnrl
2 5 g: mfgkgxhckg
3 6 c: cnmcjcccdccccv
7 11 t: dttttttrttxtt
6 9 p: ptlfppppcvsp
3 5 g: ggxkwtj
5 16 x: phzxlbhqxgxzwjwkkxp
7 8 s: wsssssmsn
1 7 m: pmgrmkmmnnm
15 16 n: nnnnnnnnnvnnnnnln
6 8 t: ttzttftst
5 7 g: ggggggggggg
13 16 d: ddddddddddddpddbdfdd
13 14 f: jclffflwlffbfvffffbn
3 4 j: xjzjjjr
8 14 n: nnnwknndnlnlnn
6 7 s: sxsssnzs
6 7 r: rrsprrjrcrb
10 11 w: qwwcwqzwrbq
7 10 b: bbbbbbzbbbb
5 6 d: ddddkd
16 17 d: ldldddddpdldldddd
5 14 w: zdtwxnxwhwwpww
6 9 q: mqqxqsqqq
2 11 g: gpggzvgggkgmcmt
6 14 k: kfkkkxkkkkkkkjkk
2 3 m: zfmm
13 17 k: kkbkkkkmkktkkkrkk
4 6 z: tzprqwzzcpj
3 4 w: gblwcxwllzpv
3 5 d: ddcddd
9 13 r: rrfjmrcsrrwvrrk
11 17 m: dgwrmqjmclmczrlwf
1 4 v: vvhvvv
10 13 c: clhccbcvbvcfcccqccc
11 13 s: sssssssssssss
6 7 k: skkckkk
2 5 m: mfffq
3 5 x: jxbxx
1 2 c: ctcc
5 8 q: qqqqgqqqq
11 13 q: hqqbqqqqqqbqqqqqbk
9 11 q: qqqqqqqqqql
15 20 q: qqqqqqqqnqqqqqqqqqqq
5 7 g: gzngbvggmlzzrgx
2 10 n: zjknggzlvnxtbwnhmf
2 13 c: cccccccccccct
4 8 c: cccccccbcccc
3 5 k: kdkkz
8 10 h: nchthhghhjhjh
10 11 l: wllllllllplxllnjj
14 17 q: qqhqqqqqqtqvqcqqqrq
5 9 d: dddddddrz
13 14 z: zzzzzzzzzzzzzm
7 9 t: tttttctwlttt
6 13 w: dwcwdtwrwccwwl
10 11 h: hhhhhwhhmmhhhh
7 9 t: tttttjtttt
12 17 n: nnnnknnfpnnwncnnjn
5 6 c: zccccc
11 13 s: ssssksxssssss
9 17 q: qqqqcfbqrqqcqzqqlqqq
3 4 m: dmml
4 6 v: slvvvln
4 5 n: nnbmnn
2 7 h: whhhhhjvfhhh
2 5 s: slhss
4 5 q: zbhqhqgqdq
2 6 p: pjtxqp
7 9 h: hhhhhhkhh
7 8 w: fgvwcwws
10 13 d: ddddxhdddddvhdddd
7 16 m: mmnznmmwmwrmqzrqbmpr
12 13 v: vvvvvvvvvzvvjv
18 19 g: mztkzhgmndnffztwqfg
7 8 j: jjjcjjvjjjjpjjjjjjj
7 10 s: sssssssssz
18 20 s: sssssssssssssssssssg
1 4 r: trrrr
2 16 r: mrrrrrrhrcrrfcpqrh
5 13 n: nnbljfchnnnnnj
1 6 v: vvvvvmvv
7 15 q: szqhbkqxppcbkxmc
9 10 l: gllllvllsvll
1 4 m: mxldw
5 9 x: xxxxxxxxj
11 16 t: ttttttttwttttttfl
7 12 j: sjjzpjjjjljhj
1 5 x: wmplxj
2 6 z: zzxzzrzqplrh
4 6 w: cqbwwbww
14 15 l: llllltllllllllw
3 4 m: mhmvvz
3 4 w: wwmw
1 4 c: ccchpccc
6 10 p: pppppppppqprbppppp
9 15 h: hhhjcrhhhhhhchhjht
8 11 g: gggggggkggggggggg
4 9 h: hhkqxhhhlh
7 8 f: mlfdfrmfbfttmffqfff
7 9 t: nttttttvsn
6 9 h: hhhhbhvhph
4 5 f: hhcdf
3 4 k: kfxkcr
1 4 z: zzml
3 5 f: cjjffbzffqfsbm
4 5 f: ffdfh
6 17 h: hhhhhhhhhhhhhhhhrh
8 10 d: qdddzddddzdd
7 8 j: nfxxthqj
2 4 n: nnnc
3 5 v: vlvzx
6 10 n: nnnnnnnnns
11 13 q: bzhwhbvwqffzs
3 6 c: gccmcc
2 5 m: xmbgm
2 11 g: tgztmzzbgjzc
2 5 j: jsjbj
3 4 v: vvljvvv
3 6 p: pxwcnwmp
2 7 j: ndjnzmjklxqwpkpnwb
1 20 s: slssswsnssscgbssxsdg
3 4 r: rrrfjc
5 16 t: ttntptttsqtttpwtgbt
3 4 g: fxgg
13 17 l: llltllllllllvllllvrl
5 8 q: vxfpqhqd
4 8 c: cvqcwkccp
5 11 x: kxqkghvxxdqfwxxkxx
4 5 t: tttht
8 11 n: mnnpnnpsnqdknnvsh
1 4 g: gggngpdggv
5 6 s: ssssss
4 7 d: mddfddk
7 8 f: fffffffb
4 11 x: cbmcvvvvxgn
14 16 d: vdddkddpddddllrddddd
8 9 h: qhhhsnxhjmzhlhdjxhf
5 13 f: fxfhlqsffxfgwpcz
14 16 g: jggggnngggngggggjggg
1 5 z: rzgzt
3 6 f: fffgrv
3 4 w: zwwtwdw
9 12 g: dkmhhvhjgsvqglbrr
4 5 g: gbrtx
1 5 r: xrrrr
2 5 d: ddddddddddddddd
4 5 j: jjvjz
2 4 b: blbbbt
16 17 b: bbbbbbbbbbblbbbzbc
8 13 l: lljlqlkslqllllll
6 15 g: wgfgzggggggbtch
4 13 w: cwvbtpnjdkvww
8 10 x: xtdxxxxxxhxxx
3 6 p: pprpppp
15 17 p: ppppppppppppppkpppp
1 3 w: wnwpwwbllb
3 5 m: mxqdq
13 16 s: hsrsssqssssscgssss
1 2 c: zccccm
5 8 r: rrrrkrrm
5 6 j: njjkjjsj
5 10 r: rrrrhrrrrr
5 12 x: xmxwxnmxsldlrpgxxxc
4 6 z: ztzwfzj
11 15 w: wwcwwwwwwwzwwww
5 7 c: cpccccnd
1 16 q: qqvhqhnpqscqqldqbzh
8 9 s: kfpdswzssssqssscms
2 16 l: hppbqldllnlljvflltl
4 12 c: cccccccccccpccc
5 6 r: rrrrqb
11 12 f: ffffdffffmfdkff
5 6 k: lhkkkf
12 15 z: bzzzzzzzzstzzzz
5 13 c: kgsscwsfzcbwchwk
11 18 m: wmmjbmfpvmmmthfwpsxf
7 14 m: mmmfmmtqmmmmmmmmrc
14 15 g: wbqfggngtbqvpqp
10 11 k: kkkvxktjtkbjkkkk
2 4 b: wbtkp
4 10 v: vvvvbffvmtvvz
6 8 m: vtvgmmbc
1 7 d: hddsnzd
2 3 d: rndxchftldndc
2 11 z: zzcwbxkzzqzzp
5 6 q: wqqqjq
9 10 d: ddddddpdcdd
1 12 g: ggfggggggggbn
4 5 v: vvvrvv
12 14 r: rrrrrrrrrrrqrr
6 10 s: sssshvssss
7 10 g: gqgzgggksggggdqghs
8 9 c: ccccccccf
13 18 j: gfjjjjjjjjgjhwjjch
11 15 m: mmmmmmmmmmmmmmm
2 4 s: ssqsr
7 8 v: vxxvbfdgvvgvtw
2 7 x: xwxxxxx
3 5 p: pzppfp
1 2 z: zfzwpzpxzc
6 7 r: vrrxrrnrb
3 4 f: nvftvrjsgxszkfsffg
1 5 w: kndqwltttskcwtzqt
1 9 z: zzzzzzzzzz
10 11 v: vvvvvvvvvvv
1 5 m: gmjhm
7 11 j: sdjjpjjjdgnccjjjsq
1 6 m: rrmcmmmmmbm
1 6 n: nlclfggwnm
3 7 s: clfnmssns
3 7 m: tqjmmmx
13 14 n: nfnvkntnlnnnxfwlnnnn
3 4 p: xphp
8 9 n: nnnlnnnzn
11 12 h: hhhhhhhdhhhhh
1 4 p: pjgsphp
3 9 f: pvfnfmfrcffffjf
15 16 d: dddddddddzddldgdd
2 4 b: bvztgnzbpr
3 7 w: wgwhmpwwwlwzzhwnv
5 9 n: nmznnvnnsznnw
4 6 f: zqffsnffdlbkt
6 7 s: sssssss
2 5 q: kqlqqmv
11 14 q: pjqrzjfdgmqzpd
17 18 s: sssssssssssssssssj
8 12 x: zxxxpxxxxxxt
2 4 h: hqhhhwfshp
1 9 b: qzwgfbzjvt
8 10 c: cccccccccn
3 5 n: nnnkwn
4 6 m: zmmhdzmmx
7 13 v: vvvvvnvvvvvvsvv
1 12 z: zzvzxzfzzrzm
6 11 p: ppppplppppvppppfp
1 5 s: sjsss
2 19 w: wwwwwwwwwwwwwwwwwwcw
5 6 k: zxlkrkbcrcwkdqtkkw
1 4 w: hjjbzqwnpjrbglkr
8 9 n: sznnljnqn
7 13 k: dwkpnjkdkglnm
14 20 x: xzxrxxsxxxxxxxxxxxjx
4 7 w: rtrwdvww
14 18 m: mmmpmmmmmmmmmlmnmq
3 4 z: zzxz
8 10 z: zzzzzzzzzjz
11 14 v: vcvwvxvcslbvvhv
4 8 j: jgjjbrjhp
5 6 d: dddddm
4 5 n: nnnzn
15 16 t: ttttttttttttttnc
5 8 b: bbtbspvbbgllcrgxd
8 9 w: wwwwwwwqw
3 5 j: vbjmxwjgjfrzttznwc
12 14 l: llllllllllnglzlwbl
{min:2 ,max:4 f: ntffj
{min:2 ,max:4 c: gvccrcc
{min:19,max: 20 w: wwwwwwwwwwwwwwwwwwpw
{min:1 ,max:3 k: klwgkc
{min:3 ,max:9 s: qsmlssskpsbsscs
{min:8 ,max:9 j: jjjjjjjdj
{min:5 ,max:9 s: bszlpsssss
{min:13,max: 14 l: llxllhlllllllllll
{min:1 ,max:6 s: ssssscs
{min:7 ,max:8 v: pbvptdvv
{min:10,max: 15 v: vvvvvvgvvvvvvvcv
{min:4 ,max:5 k: kkcskfldskdc
{min:13,max: 14 v: vvvvvvvvvvvvvgv
{min:3 ,max:7 n: hnjnnnnnsnfp
{min:3 ,max:8 m: mtmjhrzzllqml
{min:9 ,max:11 w: wwwwwwwwwwxw
{min:10,max: 20 g: pkvgkfvmxgkpjjhtqvcg
{min:8 ,max:11 w: wwwwwwzwwwdw
{min:5 ,max:7 r: rrrrrrb
{min:2 ,max:7 b: sbldlwvcb
{min:10,max: 17 v: vvvvvvqgcvvkdvsvvjv
{min:4 ,max:5 d: tkddnddzqpdfdddd
{min:10,max: 12 p: npppppppppfm
{min:1 ,max:12 t: wttttttttttttt
{min:4 ,max:5 f: qfffz
{min:11,max: 14 p: ppppppppppppgvpcp
{min:6 ,max:8 w: qswwwrwwmww
{min:9 ,max:15 g: txgchzlpgggdhgggbg
{min:2 ,max:10 h: hthhzhhhshhh
{min:5 ,max:8 l: lllllzkk
{min:17,max: 18 l: nlllllllllllllllvll
{min:3 ,max:6 c: zdwcjcccdqct
{min:8 ,max:17 m: mmmmmmmmmmmmmmmmjm
{min:10,max: 12 c: ccccncrccccb
{min:4 ,max:12 j: jjjbjjjjjjnwjj
{min:2 ,max:6 h: chbhhfc
{min:5 ,max:6 c: cccpncc
{min:6 ,max:7 m: dmwmkmphmmdmm
{min:6 ,max:7 k: rxwkmkv
{min:1 ,max:5 f: fzgfl
{min:4 ,max:7 x: dxkmxhb
{min:1 ,max:5 f: hhfzfpfffffsff
{min:1 ,max:7 s: sssslsvv
{min:3 ,max:7 w: wgwwwsh
{min:12,max: 15 d: mdsdbkltdvthvfjdddn
{min:16,max: 18 x: xxxxxxxxxxxxxxxxtl
{min:5 ,max:19 x: xwxxxxxxxxxxxxxxbpn
{min:3 ,max:5 h: hhrfh
{min:8 ,max:10 g: ggggggggggkgg
{min:3 ,max:8 c: cccccccmc
{min:5 ,max:7 r: wrrrxrrr
{min:7 ,max:8 p: phpprdslbpxprpg
{min:17,max: 19 z: zzzzvzzzzzdzzzzzzzg
{min:2 ,max:4 x: kxxxxxm
{min:2 ,max:11 w: gwwzpwwwwwplrqfh
{min:6 ,max:9 t: qtcttttgf
{min:9 ,max:12 g: gggggggggggsg
{min:3 ,max:6 n: fzmnxb
{min:5 ,max:9 x: pqxxxwdtn
{min:5 ,max:6 j: jjjjjkq
{min:10,max: 12 h: hhhhhdhhhzhh
{min:1 ,max:4 g: gskgk
{min:3 ,max:5 c: ccccj
{min:1 ,max:10 m: wmxsgmzmrzmrmmmjmmct
{min:5 ,max:10 p: lmpppvptdgpjpwfwpp
{min:2 ,max:4 z: bzgm
{min:6 ,max:7 d: ddzdddj
{min:3 ,max:7 r: gchrfwr
{min:4 ,max:7 k: kkcvkkkkkk
{min:8 ,max:12 t: tpwtttctvtttftpt
{min:11,max: 12 c: ccccccxcdncbwcc
{min:2 ,max:10 p: jwwxlppppppnpn
{min:9 ,max:16 w: chmwwwwwjwrwjwzjww
{min:1 ,max:6 j: jkqjjbj
{min:5 ,max:8 k: kkkkkklhkk
{min:3 ,max:5 q: qqqqc
{min:16,max: 17 x: xxxxxxxxxxxxxxxtg
{min:4 ,max:9 f: fmfkcfffffkcfmfhnzf
{min:5 ,max:6 z: zhzzlz
{min:4 ,max:17 k: kbwmwvkkvvhxkkkckqvk
{min:3 ,max:5 d: dddmmdt
{min:4 ,max:10 m: mmmmmmmmms
{min:5 ,max:6 g: ghgggpj
{min:1 ,max:5 c: cccck
{min:3 ,max:7 z: zzjzzzzz
{min:2 ,max:7 v: xrprnvvtsrgsk
{min:1 ,max:5 s: sqqsn
{min:3 ,max:5 j: xwpnj
{min:5 ,max:7 v: vvvvvvqmv
{min:4 ,max:5 j: jjjjzjjjjljjc
{min:2 ,max:4 h: hghh
{min:3 ,max:5 n: fnnpc
{min:16,max: 20 d: dddddddzdddddddpdddd
{min:3 ,max:4 t: tnpt
{min:2 ,max:7 f: fxffffkff
{min:6 ,max:9 b: bbbhbbwhbbrblmtb
{min:7 ,max:10 m: msmxmrnmrmmmm
{min:3 ,max:4 r: rrzrr
{min:7 ,max:8 m: mgmmmmjmm
{min:2 ,max:3 l: lmll
{max: 2 6 h: cngphhhbfpvvsgrqhhzq
{max: 6 8 d: dddddddg
{max: 12 15 p: vfjxwpcpdvpnjwp
{max: 12 17 m: mzfmmsvfxmqsmcfjmwjb
{max: 15 19 b: bbbbbfbbbbbsbbmbbbbb
{max: 7 8 n: qdnjnnnpvmfnn
{max: 6 8 l: llllllll
{max: 3 4 n: nnbdh
{max: 11 12 w: hprdhfrpvcwbgwjcw
{max: 2 7 r: jrfrbjrhrw
{max: 1 6 v: fvzknvvv
{max: 10 11 t: tttstdhttqrttt
{max: 5 14 f: fxffnffffnfffff
{max: 10 13 q: qqqqqqqqqjqqqqq
{max: 1 5 v: tnvfvxvjvbvjk
{max: 4 5 c: ccccpc
{max: 4 6 t: tttttktttt
{max: 1 2 r: rwrsq
{max: 11 12 c: cccggjcccccr
{max: 11 16 g: gwggggggggqggbgggfg
{max: 12 14 b: bbggzhxsjjsbsf
{max: 5 7 r: kjdwpfbmcptrslrrr
{max: 1 2 l: lvbl
{max: 6 11 c: hsksgzhccbccbdfnzqcv
{max: 6 7 m: gmmmmmc
{max: 1 2 h: hhhh
{max: 1 3 g: rggg
{max: 4 8 z: rzzzzfbwzxkzzz
{max: 3 6 w: wwwwww
{max: 3 4 g: ggwtg
{max: 9 11 v: wxfltmvjvjm
{max: 2 4 l: llck
{max: 2 3 m: mmkgpdwzdm
{max: 2 5 d: bdjhdhjldzh
{max: 10 12 j: jnjlmjjjjpcdkjjjx
{max: 3 9 q: qqzqqqqqqqqqq
{max: 4 8 d: ddzwdpddd
{max: 3 7 m: mzmbsmcjgmpmmdkmr
{max: 8 13 q: xrxvgqdvvmjhhgdfz
{max: 3 12 z: zzjzzzzzzzzzzz
{max: 5 10 k: jkkkmkkkmkk
{max: 6 7 m: mmllmmtm
{max: 17 19 c: ccccccccccccccnckccc
{max: 6 9 w: wwwtbrwwwxww
{max: 7 9 d: wfdkwddsdsmdbswv
{max: 11 12 g: ggggggggggbgg
{max: 13 14 j: prjjdjjjjjjjcjjj
{max: 3 5 j: jjlljv
{max: 3 4 h: hrlh
{max: 6 7 l: hplnxlsjnwxzllllljcj
{max: 4 5 g: gfgml
{max: 4 5 z: zwkznzn
{max: 4 11 n: stnzhznnfnqcnn
{max: 2 5 h: hmzhh
{max: 4 6 w: wwbwwc
{max: 4 11 w: vmwwrxpkwcp
{max: 4 8 t: thxttstmtbstcvjtlflh
{max: 6 8 v: hvvkvvhfm
{max: 16 18 b: tbbbbbbbbbbbbbbbbr
{max: 8 10 f: fffffffcfl
{max: 13 15 r: rrrdrrrrrrrrrbr
{max: 8 14 t: ztstxttttttttwz
{max: 8 12 j: jgjjjjgjjjjx
{max: 5 6 m: nmqjdmgfqqmcmmvndztl
{max: 2 6 v: vwvvvvtv
{max: 15 16 l: llllllllllllllll
{max: 3 10 q: qqqqqqqqqxqq
{max: 8 9 j: rggxhvjjjk
{max: 1 3 p: pqhp
{max: 4 11 z: nkjddzczjrzktvnckmg
{max: 5 12 r: tfrdrswgwnbc
{max: 8 13 r: rrrrrrrrrrrrrr
{max: 13 18 x: xxmxvxxxxxxxhrxxxc
{max: 7 8 z: zzkzzzzw
{max: 4 8 m: mmmqmmskqlmmgm
{max: 1 3 w: bmwg
{max: 1 4 z: vzzzzzwz
{max: 3 4 d: dqdw
{max: 2 9 z: hzhqpndtllsw
{max: 10 13 t: tttttttttttbjb
{max: 12 14 r: rrrxrrsrrrgfrrr
{max: 12 19 g: hdxnlgglxwrgzkggcwp
{max: 3 4 x: qxjx
{max: 1 2 r: rrpdlqhcnwwr
{max: 5 11 c: vdbzvccdccldsjcq
{max: 4 6 k: kxkwkk
{max: 16 18 k: kkkknkkkkkkkfkkkkx
{max: 1 2 q: tqtghddbk
{max: 7 8 g: ggcgggvgg
{max: 13 19 d: ddddddfjdddddfddddd
{max: 9 15 z: pzhzzzzzqpzzzzzz
{max: 4 5 l: lclld
{max: 2 15 r: jrrmtzrxlczbttrcvkn
{max: 3 5 z: zzzzc
{max: 15 16 k: kkkckkdjnkkkkkkkkk
{max: 11 13 m: mmmmmmmmwmmmzm
{max: 8 13 p: ppdpptppdppxkppppppp
{max: 1 3 g: gszcmgjg
{max: 5 11 h: skbchhdbnphpbfl
{max: 4 7 d: prdjctk
{max: 15 18 f: ffcffffffffffzdffc
{max: 7 11 g: npggtwgzgtgzhx
{max: 12 14 m: mmmmmmmmmmmpmkm
{max: 10 11 b: bbbbbbbbbbb
{max: 3 16 k: kgxtvmlgpkptpghkb
{max: 4 6 m: zcwmzmvqvgmmsxj
{max: 6 15 m: mzmmccmmlmmrmlnl
{max: 12 13 x: xxxxxxxxwxxxz
{max: 4 5 d: mhvdtxfklzdpgdqdpqhd
{max: 5 10 g: nghgggggggqg
{max: 7 9 k: kkkkfkkkwk
{max: 6 7 c: cvcvczncn
{max: 10 11 t: tttqttttttv
{max: 18 20 h: hfsqhkwfhttgfhmbghhx
{max: 6 7 v: vgvvvwz
{max: 3 4 z: zzzj
{max: 3 5 d: dhqjnhgldtdzx
{max: 3 4 b: jbrbbbbbbbblwb
{max: 12 15 g: gsgfdfksrggqvgggjgt
{max: 6 11 p: pmppnpqpdppdpppphpf
{max: 13 14 z: zzzzgzbzzzzzgzz
{max: 4 12 c: ccjcrvcnwccwctcczcp
{max: 10 11 c: szcccfccfpcchqs
{max: 10 14 l: lllllltgjlnlbprlll
{max: 12 17 z: zhzzzxzpzzzfzzzqznz
{max: 12 15 l: llllllllmvlvllfll
{max: 7 12 c: ccccccncccccc
{max: 1 5 m: mhmmzmm
{max: 11 17 r: rrzrrwrrsrcrsmdrvrr
{max: 4 5 w: fwwpwfw
{max: 7 8 n: nnnnnnnk
{max: 3 18 n: rxhzsscgbnmzpvbqmzf
{max: 4 11 k: kkkkkkkkkkkxkkskkkdz
{max: 10 11 c: cccccccccckcccccc
{max: 8 15 r: zrrtfrjrrrrrjrrrrrr
{max: 15 16 h: ghgvlhwgqslhhhhxmp
{max: 3 5 f: ffffqf
{max: 3 8 s: bssmfsgspxssgjhsjdv
{max: 3 5 q: bfdhq
{max: 4 7 k: qknkkkd
{max: 6 9 b: bbbtbnfbbb
{max: 12 14 x: xxxxxxxqxkxvxxwxxcw
{max: 3 6 c: chfckc
{max: 3 8 h: kzkhgrffz
{max: 10 16 f: fffgjfffsvffdzfhfzff
{max: 1 3 r: rgcr
{max: 16 17 x: xxxxxdxxxxxxxxxxl
{max: 6 11 j: rsjcjjcbpchkvfjpml
{max: 9 10 s: sssqvsssjsss
{max: 17 18 v: vvvvvvvvvvvvvvvvvv
{max: 3 5 t: jtmtgtxxhzskzk
{max: 1 6 t: ttqkvdgs
{max: 13 16 q: qqqqqqhqqqqqzqqjqq
{max: 10 11 b: bbbbbvbbbbw
{max: 6 7 w: sgwmqwgwtbrllf
{max: 10 11 f: ffffffftffff
{max: 12 13 w: wwwwwwwwwwwzt
{max: 18 19 t: ttttttttttttttttttt
{max: 1 5 h: zghhr
{max: 1 2 v: dvjnctwvlp
{max: 1 2 j: jhzkzjh
{max: 3 6 h: rhhbhhh
{max: 2 4 d: dddrd
{max: 17 18 s: ssssssssssssssssns
{max: 1 8 m: smmmmmmmm
{max: 2 4 s: dcfsbzwqq
{max: 11 12 d: vnldqthkptgkkfdmtw
{max: 8 12 p: vpppzpprppppp
{max: 6 8 q: jqqqsphqjwrqj
{max: 8 10 k: ktkkkkdkkkk
{max: 4 12 v: nvvwvvvjzvvvv
{max: 5 6 z: zzzzzt
{max: 1 5 w: xwwwwwwww
{max: 11 14 p: pppfbpppkpftdpkpgpp
{max: 2 3 v: zrlv
{max: 2 4 f: fbwff
{max: 5 6 s: ssssmn
{max: 11 12 z: zzwztpzpjzhz
{max: 5 6 c: cccjcc
{max: 4 6 v: vvvgpvcpwv
{max: 5 6 j: jnzcpjnzjjcpsjfps
{max: 12 14 m: tpzwjjgpbbdmgxgphd
{max: 13 15 n: nznnnncnnnnnnnf
{max: 8 11 w: qsxwnlhwwxw
{max: 6 9 t: ltbdttnst
{max: 10 12 t: hnjdfgrhtgkl
{max: 2 4 d: dbddddc
{max: 13 14 g: gggggggbgggmgmgm
{max: 4 12 r: rrrzrgkrrrrkr
{max: 14 17 n: nnhnnnnnnnnnnnnnhnn